SUPABASE_URL="https://omcgvcnqnnqvhbzuvalk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tY2d2Y25xbm5xdmhienV2YWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNzE3NzIsImV4cCI6MjA1NDY0Nzc3Mn0.1K7QJPRq5-NQtWDiGY1Eq-fSmXYqS_UJlFZqjBbAUxE"
